
.image-section img {
    height: calc(100vh);
    width: 100vw;
      } 
      .Nav-section-img{
        position: relative;
      }
    
    .nav-bar{
        position: absolute;
        top:0px;
        left: 0px;
        width: 100%;
    }
    .nav-link a:hover{
      background-color: orange;
      border-radius: 20px;
      color: white;
     
    }
    .nav-link a{
      padding: 1vh 1.5vw;
      font-size: 20px;
      font-weight: 600;
    }
    .text-on-image{
      max-height: fit-content;
      max-width: 300px;
      position: absolute;
      top:40%;
      left: 10%;
    
    }
    .text{
      font-size: 20px;
      font-weight: 400;
    }
    .b-card{
    
    width: 300px;
    min-height: 150px;
     box-shadow: 0 10px 34px;
    }
    .b-card:hover,.work-card1:hover,.work-card2:hover,.work-card3:hover{
      background-color: orange;
      box-shadow: 0 10px 34px;
    }
    .box {
      position: relative;
      top:-60px
    }
    .card-content{
      min-width: 400px;
      max-height: 400px;
    }
    .card-img img{
      min-width: 10vw;
      min-height: 10vh;
    }
    .man-img-section img{
      max-width: 500px;
      max-height: 600px;
    }
    .work-card2{
      min-width: 300px;
      min-height: 400px;
    }
    .client-card1,.client-card2{
      width: 600px;
      min-height: 200px;
    }
    .form-field .form-control{
      
      box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.6);
    }
    .footer-part{
      background-color: #0a0f43;
      min-height: 400px;
    }
    .divider{
      height: 2px;
      width: 27%;
      background-color: white;
      display: inline-block;
    }
    .footer-part{
      width: 100vw;
    }
    .social-link{
      background-color: white;
    }
    .call-loc-phone img{
    max-width: 100px;
    max-height: 100px;
    }
    .social-link a:hover{
      background-color: orange;
      border-radius: 20px;
    }
    @media screen and (max-width: 804px) {
      .card1 {
       flex-direction: column;
       justify-content: center;
    
      }
      .box{
        flex-direction: column;
        align-items: center;
        position: relative;
        top:40px;
      }
      .man-content-section{
    flex-direction: column;
    gap: 10vh;
    justify-content: center;
    
      }
      .card-img img{
        max-width: 130vw;
        min-height: 10vh;
      }
      .content-section{
        
          width: 350px;
          min-height: 150px;
           box-shadow: 0 10px 34px;
          
           
      }
      .man-img-section{
        align-self: center;
      
        
      }
      .man-img-section img{
        align-self: center;
        width: 400px;
        
      }
      .work-card{
        flex-direction: column;
      }
      .call-loc-phone img{
        max-width: 50px;
        max-height: 50px;
        }
    
    }
    