div ul li
{
    font-size: xx-large;
    list-style: none;
    
    
}
div ul li a
{
    color: aliceblue;
    font-weight: bold;
    text-decoration: none;
   
}
div ul
{

    display: flex;
    gap: 40px;
    padding-top: 10px;

}
#header-content
{
    text-align: center;
    font-weight: 300;
    font-weight: 500;
    font-size: 25px;
    padding-top: 20px;
    padding-left: 80px;
    padding-right: 80px;

}
.my-image
{
    width: 100px;
    height: 100px;
    border-radius: 50px;
    margin-left: 20px;

}